<?xml version="1.0" encoding="utf-8"?>

<!--Daba un problema con el renderizador del preview-->
<!--Esto era debido a estar intentando renderizar un tema no existente-->
<!--Lo cambie a @android:style/Theme.Material.Light.DarkActionBar (en el circulo verde con medialuna)-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ejemplo_textView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde_roto"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/ejemplo_nuevaActivity" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ejemplo_boton"
            android:text="@string/ejemplo_boton_nuevaActividad"/>
    </LinearLayout>

</RelativeLayout>
