<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_margin="1dp"
    android:background="@color/card_color_ligh">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/generic_recyclerView_textView"
        android:text="Hola"
        style="@style/StandardTextStyleLight"
        />

</RelativeLayout>